# Configuration file

general {
    # Sets whether the Daredevil mask has an overlay. [default: true]
    B:"Daredevil Overlay?"=true

    # Sets whether mobs will drop Blind Bags. [default: true]
    B:"Enable Blind Bags?"=true

    # Sets whether suits and items can be crafted. [default: false]
    B:"Enable Party Pooper(Crafting) Mode?"=false

    # The ID for the Flight Potion Effect [range: 0 ~ 2147483647, default: 73]
    I:"Flight ID"=73

    # The ID for the Intangibility Potion Effect [range: 0 ~ 2147483647, default: 71]
    I:"Intangibility ID"=71

    # The ID for the Step Assist Potion Effect [range: 0 ~ 2147483647, default: 70]
    I:"Step Assist ID"=70

    # The ID for the Water Skimming Potion Effect [range: 0 ~ 2147483647, default: 72]
    I:"Water Skimming ID"=72
}


