# Configuration file

general {
    # Config.debugMode
    B:"Debug Mode"=false

    # Use the Pet Rock Spawn Item. (If it is false then it will use the default spawn egg.)
    B:"Use itemPetRock"=true
}


