# Configuration file

##########################################################################################################
# autodetect
#--------------------------------------------------------------------------------------------------------#
# Autodetect items and blocks during game start-up.
##########################################################################################################

autodetect {
    # Autodetect blocks with the below prefixes in the ore dictionary, adding the names to the axe list. [default: true]
    B:autodetect.blocks.axe.enable=true

    # List of prefixes to autodetect as blocks to be used with a axe.
    # Separate with ',' [default: 'log,treeLeaves'] 
    S:autodetect.blocks.axe.prefixes=log,treeLeaves

    # Autodetect blocks with the below prefixes in the ore dictionary, adding the names to the hoe list. [default: false]
    B:autodetect.blocks.hoe.enable=false

    # List of prefixes to autodetect as blocks to be used with a hoe.
    # Separate with ',' [default: ''] 
    S:autodetect.blocks.hoe.prefixes=

    # Autodetect blocks with the below prefixes in the ore dictionary, adding the names to the pickaxe list. [default: true]
    B:autodetect.blocks.pickaxe.enable=true

    # List of prefixes to autodetect as blocks to be used with a pickaxe.
    # Separate with ',' [default: 'ore'] 
    S:autodetect.blocks.pickaxe.prefixes=ore

    # Autodetect blocks with the below prefixes in the ore dictionary, adding the names to the shears list. [default: true]
    B:autodetect.blocks.shears.enable=true

    # List of prefixes to autodetect as blocks to be used with a shears.
    # Separate with ',' [default: 'treeLeaves'] 
    S:autodetect.blocks.shears.prefixes=treeLeaves

    # Autodetect blocks with the below prefixes in the ore dictionary, adding the names to the shovel list. [default: false]
    B:autodetect.blocks.shovel.enable=false

    # List of prefixes to autodetect as blocks to be used with a shovel.
    # Separate with ',' [default: ''] 
    S:autodetect.blocks.shovel.prefixes=

    # Autodetect tools on starting the game, adding the names to the list.
    B:autodetect.tools.enable=true
}


blocklist {
    S:blockList.axe=17,18
    S:blockList.pickaxe=14,15,16,21,24,48,56,73,74,89,129
    S:blockList.shovel=82
}


##########################################################################################################
# client
#--------------------------------------------------------------------------------------------------------#
# These settings are used client side, so they have no impact on servers.
##########################################################################################################

client {
    # What mode should the client use when joining a game.
    # Valid modes: [default: pressed]
    #   'disabled' = don't enable, even when keybind pressed
    #   'pressed' = enables when keybind is pressed
    #   'released' = enables when keybind is released
    #   'sneak' = enables when sneaking (ignores keybind)
    #   'no_sneak' = enables when not sneaking (ignores keybind)
    S:client.preferredMode=pressed
}


itemlist {
    S:itemList.axe=258,271,275,279,286
    S:itemList.pickaxe=257,270,274,278,285
    S:itemList.shovel=256,269,273,277,284
}


limit {
    # Limit of blocks to be destroyed at once. Use -1 for infinite. [range: -1 to 2147483647, default: 800]
    I:limit.blocks=800

    # Maximum number of blocks to be removed per game tick (1/20 seconds). Using a low number will keep the game from getting huge performance drops but also decreases the speed at which blocks are destroyed. [range: 1 ~ 1000, default: 10]
    I:limit.blocksPerTick=10

    # Maximum distance from the first block to search for blocks to destroy. [range: -1 to 1000, default: 20]
    I:limit.radius=20
}


misc {
    # Block IDs (with metadata) to consider equivalent.
    # Names are formatted like 'modName:block_name/metadata'. Separate names (with metadata) with ','. Use 'minecraft' as the mod name for vanilla blocks.
    # [default: 'minecraft:redstone_ore=minecraft:lit_redstone_ore']
    S:equalBlocks=74:0=73:0,17:0=17:4=17:8,17:1=17:5=17:9,17:10=17:2=17:6,17:11=17:3=17:7,667=671=673=674
}


overrides {
    # Mine all blocks with all registered tools that can harvest blocks.
    B:override.allBlocks=true

    # Allow all tools, including the open hand, to be used to mine blocks.
    B:override.allTools=true
}


